{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 45,
  "lineage": "3dcc037c-edd8-e2de-9bd4-4eefc348663b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_emr_cluster",
      "name": "emr-cluster-desafio1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_info": null,
            "applications": [
              "Hive",
              "Hue",
              "JupyterHub",
              "Spark"
            ],
            "arn": "arn:aws:elasticmapreduce:us-east-2:908049444636:cluster/j-1WXWHRLACJBNO",
            "autoscaling_role": "",
            "bootstrap_action": [],
            "cluster_state": "WAITING",
            "configurations": "test-fixtures/emr_configurations.json",
            "configurations_json": null,
            "core_instance_count": 1,
            "core_instance_group": [
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": null,
                    "size": 40,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-293R3AY3MQRWW",
                "instance_count": 1,
                "instance_type": "m5.xlarge",
                "name": ""
              }
            ],
            "core_instance_type": "m5.xlarge",
            "custom_ami_id": null,
            "ebs_root_volume_size": 0,
            "ec2_attributes": [
              {
                "additional_master_security_groups": "",
                "additional_slave_security_groups": "",
                "emr_managed_master_security_group": "sg-01734c4e0163e4980",
                "emr_managed_slave_security_group": "sg-0a4027d90f17dc6ad",
                "instance_profile": "arn:aws:iam::908049444636:instance-profile/emr_profile",
                "key_name": "",
                "service_access_security_group": "",
                "subnet_id": "subnet-057a9f9742ccbc183"
              }
            ],
            "id": "j-1WXWHRLACJBNO",
            "instance_group": [
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-3LY3ZOV34WY7N",
                "instance_count": 1,
                "instance_role": "MASTER",
                "instance_type": "m5.xlarge",
                "name": ""
              },
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 40,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-293R3AY3MQRWW",
                "instance_count": 1,
                "instance_role": "CORE",
                "instance_type": "m5.xlarge",
                "name": ""
              }
            ],
            "keep_job_flow_alive_when_no_steps": true,
            "kerberos_attributes": [],
            "log_uri": "",
            "master_instance_group": [
              {
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-3LY3ZOV34WY7N",
                "instance_count": 1,
                "instance_type": "m5.xlarge",
                "name": ""
              }
            ],
            "master_instance_type": "m5.xlarge",
            "master_public_dns": "ec2-18-117-235-8.us-east-2.compute.amazonaws.com",
            "name": "emr-igti-desafio1-tf-producao-908049444636",
            "release_label": "emr-6.0.0",
            "scale_down_behavior": "TERMINATE_AT_TASK_COMPLETION",
            "security_configuration": "",
            "service_role": "EMR_DefaultRole",
            "step": [],
            "step_concurrency_level": 1,
            "tags": null,
            "termination_protection": false,
            "visible_to_all_users": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.emr_profile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "emr_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::908049444636:instance-profile/emr_profile",
            "create_date": "2022-09-08T22:23:54Z",
            "id": "emr_profile",
            "name": "emr_profile",
            "name_prefix": null,
            "path": "/",
            "role": "test_role",
            "roles": [
              "test_role"
            ],
            "unique_id": "AIPA5G27W54OPQEVBV3DH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_emr_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::908049444636:role/iam_emr_service_role",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-09-08T22:23:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_emr_service_role",
            "max_session_duration": 3600,
            "name": "iam_emr_service_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA5G27W54ODTOOHHK5I"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::908049444636:role/test_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-09-08T22:23:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_role",
            "max_session_duration": 3600,
            "name": "test_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA5G27W54OMSGTHDDRS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::datalake-igti-desafio1-tf-producao-908049444636",
            "bucket": "datalake-igti-desafio1-tf-producao-908049444636",
            "bucket_domain_name": "datalake-igti-desafio1-tf-producao-908049444636.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "datalake-igti-desafio1-tf-producao-908049444636.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "datalake-igti-desafio1-tf-producao-908049444636",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "AULA": "DESAFIO1",
              "CURSO": "IGTI"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
